{
  "name": "vimeoapp",
  "version": "2.1.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "A Node.js library for the new Vimeo API.",
  "homepage": "https://developer.vimeo.com/",
  "main": "dist/VimeoPlaylist.js",
  "umd:main": "dist/VimeoPlaylist.umd.js",
  "module": "dist/VimeoPlaylist.module.js",
  "source": "src/VimeoPlaylist.js",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "example/",
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenscaff/vimeo-playlists.git"
  },
  "keywords": [
    "vimeo",
    "vimeo api",
    "vimeo playlist",
    "video playlist",
    "playlist",
    "vimeo player",
    "playlists"
  ],
  "dependencies": {
    "@tensorflow-models/coco-ssd": "2.1.0",
    "@tensorflow/tfjs": "^2.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@vimeo/player": "^2.15.0",
    "assets": "^3.0.1",
    "base-64": "^1.0.0",
    "bootstrap": "^4.6.0",
    "chai": "^4.3.4",
    "codecov": "^3.8.1",
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "del": "^6.0.0",
    "dist": "^0.1.2",
    "express": "^4.17.1",
    "gapi": "0.0.3",
    "gh-pages": "^3.1.0",
    "google-auth-library": "^7.0.3",
    "googleapis": "^68.0.0",
    "jquery": "^3.6.0",
    "lokijs": "^1.5.11",
    "mocha": "^8.3.2",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "node-sass": "^6.0.0",
    "nyc": "^15.1.0",
    "package2": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-webcam": "^5.2.0",
    "sass-loader": "^12.0.0",
    "sinon": "^10.0.1",
    "src": "^1.1.2",
    "standard": "^16.0.3",
    "tus-js-client": "^1.5.1",
    "vimeo": "^2.1.1",
    "vimeo-upload": "^0.1.6",
    "vimeoplaylist": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.x.x",
    "codecov": "^3.x.x",
    "mocha": "^5.x.x",
    "nyc": "^13.x.x",
    "sinon": "^7.x.x",
    "standard": "*",
    "@babel/core": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.6.0",
    "microbundle": "^0.12.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "sass": "^1.26.10"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "npm run standard && npm run mocha",
    "eject": "react-scripts eject",
    "standard": "standard index.js lib/*.js example/*.js test/**/*.js",
    "mocha": "nyc mocha --recursive --reporter landing --timeout=3000",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "clean": "rm -rf dist",
    "build2": "microbundle --no-sourcemap",
    "dev": "parcel ./demo/src/index.html --out-dir ./demo/dist --no-cache",
    "format": "prettier \"**/*.{js,md}\" --write",
    "format:watch": "prettier '**/*.js' --write",
    "lint": "eslint --ext .js src",
    "prepare": "npm run build",
    "prepublishOnly": "rm -rf ./dist && npm run build",
    "demo:start": "parcel ./demo/src/index.html --out-dir ./demo/dist --no-cache",
    "demo:build": "parcel build ./demo/src/index.html --out-dir ./demo/dist --public-url ./",
    "demo:deploy": "npm run demo:build && gh-pages -d ./demo/dist",
    "demo:clean": "rm -rf ./demo/dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
