{
	"client_id" : "b4ed76d23c7f6b5f8ccd8a1da48c27afc930d803",
	"client_secret" : "89N7MFqzlAiY3oKSZXefu3H8E/3xTgNftkj1p1dYm1xzgaoRC8sUH5EuLjq6J1j5/lErBCKKMbNZPfQSbM/zNknYvcs+dzZRTqAhPF74leO1f9NjyK7OJu+xDK3sJEf0",
	"access_token" : "c058529c99ced7dbf77ff7c773a0522b"
}